.conteiner
  max-width: 950px
  margin: 0 auto

.logo--box
    width: 100%
    background-color: $logo--box--bgc
.menu--box
  width: 100%
  background-color: $navbar--bgc
.slieder--box
  width: 100%
  background-color: $slider--bgc
