.icon--active
  color: $logo--color
.slider--active
  background-color: $logo--color !important
.goods
  &--item
    &:hover
      -webkit-box-shadow: 10px 10px 20px #000
      -moz-box-shadow: 10px 10px 20px #000
      box-shadow: 10px 10px 20px #000
      cursor: pointer
      .goods--info
        -webkit-box-shadow: 10px 10px 20px #000
        -moz-box-shadow: 10px 10px 20px #000
        box-shadow: 10px 10px 20px #000
        cursor: pointer
.new--arrivals--title
  button
    cursor: pointer
    &:hover
      color: #ebe7df
      background-color: #bcb5a7
.best--seller--title
  button
    cursor: pointer
    &:hover
      color: #ebe7df
      background-color: #bcb5a7