.carusel
  background-color: #000
  li
    padding: 4px
    margin: 0 1.5%
    width: 15.5%
    height: 8px
    display: inline-block
    border-right: 1px solid #eeeeee
    &:last-child
      border-right: none
    div
      background-color: transparent
      width: 90%
      height: 100%
  &--name
    div
      display: inline-block
      width: 16.6%
      margin: 1% 1.5% 4%
      text-align: center
      h4
        color: #ffffff
        font-weight: bold
        font-size: 1.4rem
      p
        color: #a7a7a7
        font-size: .8rem
.specials--item
  display: inline-block
  margin-right: 4%
  width: 30%
  height: 180px
  text-align: center
  &:last-child
    margin-right: 0
  h5
    margin: 22% auto 0
    width: 70%
    padding: 4%
    color: #ffffff
    font-size: 2rem
    background-color: rgba(57,57,57, .8)
.on--sale
  background-image: url(../img/on--sale.png)
.speciall--offers
  background-image: url(../img/special---offers.png)
.must--have
  background-image: url(../img/must---have.png)