.pre--footer--box
  padding-top: 4%
  padding-bottom: 4%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  h6
    color: #6f6f6f
    font-size: 1.2rem
    text-transform: uppercase
    margin-bottom: 10%
  p
    color: #9e9e9e
  spam
    color: $logo--color
  .time
    font-style: italic
    color: #bcbdb7
    margin-top: 10px
    margin-bottom: 10px
    font-size: .9rem

.text--widget
  width: 30%
  margin-bottom: 4%
.twitter--widget
  width: 30%
.flickr--widget
  width: 30%
  &--box
    display: inline-block
    vertical-align: top
    margin: 0 8px 8px
    width: 75px
    height: 55px

.newsletter--signup
  width: 40%
  input
    display: inline-block
    background-color: #2e2e2e
    color: #979797
    border: none
    font-size: 1rem
    width: 200px
    height: 35px
    vertical-align: top
  button
    margin-left: -4px
    display: inline-block
    background-color: #7d7d7d
    border: none
    color: #525252
    font-size: 1.8rem
    height: 35px
    width: 35px
.social--media
  width: 40%
  text-align: right
  li
    display: inline-block
    margin-left: 4%
    font-size: 1.4rem
    text-align: center
    padding-top: 8px
    width: 10%
    height: 30px
    background-color: #2e2e2e
    color: #7d7d7d
    cursor: pointer
.footer
  padding: 1% 0
  &--text
    display: inline-block
    width: 49%
    vertical-align: middle
.rignt
  text-align: right
.icon--1
  background-image: url('../img/for--pre--footer.png')
  background-position: 0 0

$x: 0
$y: 78px
@for $var from 1 to  7
  @if $var == 4
    $x: 65px
    $y: 80px
  .icon--#{$var}
    background-image: url('../img/for--pre--footer.png')
    background-position: 0 + ($y * ($var - 1)) 0 + ($x)
