.goods
  &--item
    margin-top: 2%
    margin-bottom: 8%
    width: 30%
    height: auto
    background-color: #fff
  &--img
    width: 100%
    height: 100%
    border-bottom: 1px solid #cccccc
    position: relative
    z-index: 1
    img
      margin-left: 20%
    .no--sale
      display: none
      color: #fff
      text-align: center
      text-transform: uppercase
      font-weight: bold
      width: 40%
      height: 20%
      padding-top: 16px
      background-color: #000
      margin-left: 50%
      top: 0
      position: absolute
  &--price
    color: #fff
    font-weight: bold
    margin-top: -20px
    display: inline-block
    text-align: center
    width: 25%
    height: 70px
    background-color: $logo--color
    padding-top: 30px
    z-index: 3
  &--info
    background-color: #fff
    h5
      display: inline-block

.new--arrivals--title
  padding-top: 2%
  width: 100%
  h3
    font-size: 2rem
    display: inline-block
  button
    background-color: transparent
    width: 15%
    height: 40px
    font-weight: bold
    font-size: 1.2rem
    display: inline-block
    margin-left: 45%
    vertical-align: top
    border: 1px solid #bcb5a7
    color: #bcb5a7

.new--arrivals
  &--itmes
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.best--seller
  padding-bottom: 4%
  margin-bottom: 2%
  border-bottom: 1px solid #bcb5a7
  &--items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.best--seller--title
  margin-top: 2%
  width: 100%
  h3
    font-size: 2rem
    display: inline-block
  button
    background-color: transparent
    width: 15%
    height: 40px
    font-weight: bold
    font-size: 1.2rem
    display: inline-block
    margin-left: 50%
    vertical-align: top
    border: 1px solid #bcb5a7
    color: #bcb5a7
.addon
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 4%
.free--shipping
  padding: 4% 2%
  background-color: $addon--bgc
  width: 25%
  & > h6
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 8%

.testimonials
  padding: 4% 2%
  background-color: $addon--bgc
  width: 25%
  & > h6
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 8%
  & > .name
    margin-top: 4px
    font-size: .9rem
    font-style: italic

.blog--news
  padding: 4% 2%
  background-color: $addon--bgc
  width: 45%
  & > h6
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 8%
  &--item
    width: 100%
    margin: 0 0 8%
  .date
    display: inline-block
    width: 10%
    text-transform: uppercase
    text-align: center
    background-color: $logo--color
    color: #fff
  .text
    display: inline-block
    width: 80%
    vertical-align: top
    & > h6
      font-weight: bold
    & > p
      font-size: .9rem