.logo
  display: inline-block
  text-transform: uppercase
  font-size: 1.5rem
  color: $logo--color
  width: 70%
  margin: 1% 0

.search
  display: inline-block
  font-size: .8rem
  margin: 1% 0 1% -5%
  right: 0
  color: #6b6b6b
  width: 28%
  text-align: right
  i
    font-size: 1rem
    margin-right: 20%
.navdar
  ul
    display: inline-block
    width: 60%
    vertical-align: middle
    li
      display: inline-block
      padding: 4% 2.5%
      border-right: 1px solid #eeeeee
  .store-box
    width: 38%
    display: inline-block
    text-align: right
    li
      display: inline-block
      width: 30%
      margin: 0
      i
        margin-right: 15%

.slieder
  &--content
    margin-left: 50%
    padding: 10% 5% 14% 0
    h3
      font-size: 3rem
      font-weight: normal
    p
      font-size: 1.5rem
      margin-bottom: 4%
  &--price
    background-color: $logo--color
    color: #fff
    width: 100px
    height: 70px
    padding: 6% 3%
    font-weight: bold
    margin-bottom: 4%
.icons
  li
    display: inline-block
    width: 40px
    height: 40px
    background-color: #fff
    padding-top: 3%
    padding-left: 3.5%
    i
      font-size: 1.5rem


