body
  p
    font-size: 16px
  //overflow-x: hidden
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
div
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
a
  text-decoration: none
  color: #242424